create database login;

use login;
create table logininfo(
 id INT,
 name varchar(50),
 email varchar(100),
 password varchar(30)
); 





insert into logininfo (id, name, email, password) values(1 ,"eren", "eren@xyz.com.tr",4567 );
insert into logininfo (id, name, email, password) values(2 ,"elif", "elif@xyz.com.tr",4783 );
insert into logininfo (id, name, email, password) values(3 ,"ahmet", "ahmet@xyz.com.tr",1234567 );
insert into logininfo (id, name, email, password) values(4 ,"ayca", "ayca@xyz.com.tr",9869 );
